URL_MONGODB = "abc"
PORT = 8000

JWT_SECRET = 'tuyyhuynh'

AWS_ACCESS_KEY_ID= 'tuyyhuynh'
AWS_SECRET_ACCESS_KEY= 'tuyyhuynh'
AWS_BUCKET_NAME= 'tuyyhuynh'
AWS_REGION= 'tuyyhuynh'

GEMINI_API_KEY = 'tuyyhuynh'

GOOGLE_CLIENT_ID='tuyyhuynh'
GOOGLE_CLIENT_SECRET='tuyyhuynh'